# Solana & Raydium CPMM Config
HTTP_URL=wss://api.mainnet-beta.solana.com
WS_URL=wss://api.mainnet-beta.solana.com
PAYER_PATH=id.json
RAYDIUM_CP_PROGRAM=CPMMoo8L3F4NbTegBCKVNunggL7H1ZpdTHKxQB5qKP1C
SLIPPAGE=0.01
# Solana Jito CLI Config
BLOCK_ENGINE_URL=https://frankfurt.mainnet.block-engine.jito.wtf