# Solana Config
CLUSTER_URL=https://api.mainnet-beta.solana.com
WALLET_PATH=id.json
# Openbook Market & Raydium AMM Config
OPENBOOK_MARKET_PROGRAM=srmqPvymJeFKQ4zGQed1GFppgkRHL9kaELCbyksJtPX
RAYDIUM_AMM_PROGRAM=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
CREATE_FEE_DESTINATION=7YttLkHDoNj9wyDur5pM1ejNaAvT9X4eqaYcHQqtj2G5
SLIPPAGE_BPS=50 # 0.5%
# Solana Jito CLI Config
BLOCK_ENGINE_URL=https://frankfurt.mainnet.block-engine.jito.wtf